<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1tH-aT-11K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canonical Factorization-->
        <scene sceneID="obp-PY-wGw">
            <objects>
                <viewController id="dca-4W-G1L" customClass="CanonicalViewController" customModule="NumberTheoryToTheMax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3TK-dx-Cmp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="N3D-V0-t4H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Canonical Factorization" id="U6v-7R-xqa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkq-aO-6bf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="794"/>
        </scene>
        <!--Euclidean Algorithm-->
        <scene sceneID="jul-Iy-X2a">
            <objects>
                <viewController id="abD-fk-wbR" customClass="EuclideanViewController" customModule="NumberTheoryToTheMax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hlc-2b-nLG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vEB-aj-S9r"/>
                    </view>
                    <navigationItem key="navigationItem" title="Euclidean Algorithm" largeTitleDisplayMode="always" id="F8f-pv-at8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXB-Lf-EpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NumberTheoryToTheMax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTs-tE-zxd">
                                <rect key="frame" x="0.0" y="142" width="414" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Chinese Remainder Theorem"/>
                                <connections>
                                    <segue destination="Z5w-e1-Ej6" kind="show" id="B0B-ZV-jMP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5a-yx-WbM">
                                <rect key="frame" x="0.0" y="327" width="414" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Euclidean Algorithm"/>
                                <connections>
                                    <segue destination="abD-fk-wbR" kind="show" id="Y7b-tF-mEm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWb-oU-BuF">
                                <rect key="frame" x="0.0" y="512" width="414" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Canonical Factorization"/>
                                <connections>
                                    <segue destination="dca-4W-G1L" kind="show" id="uLa-Aa-y8d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.850282235547" green="1" blue="0.99787883148822221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eq8-Wp-GTo"/>
                    <connections>
                        <outlet property="canonButton" destination="hWb-oU-BuF" id="1za-GH-VeK"/>
                        <outlet property="crtButton" destination="aTs-tE-zxd" id="XQh-Lr-5cz"/>
                        <outlet property="eucButton" destination="R5a-yx-WbM" id="21I-Vf-4nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="138"/>
        </scene>
        <!--Chinese Remainder Theorem-->
        <scene sceneID="GU7-Xc-Zii">
            <objects>
                <viewController id="Z5w-e1-Ej6" customClass="CRTViewController" customModule="NumberTheoryToTheMax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYW-0p-fLJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="H2Y-c6-pEV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chinese Remainder Theorem" largeTitleDisplayMode="always" id="JMj-wn-OSj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vI-Wh-fmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="syi-cP-B0B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1tH-aT-11K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mOy-wZ-oiA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rJH-K2-TUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xt-rt-9zP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="138"/>
        </scene>
    </scenes>
</document>
