<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canonical Factorization-->
        <scene sceneID="obp-PY-wGw">
            <objects>
                <viewController id="dca-4W-G1L" customClass="CanonicalViewController" customModule="Bink_Balls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3TK-dx-Cmp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3S-kN-KGo">
                                <rect key="frame" x="20" y="116.5" width="70" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="tGu-Ng-Msg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcQ-cs-exG">
                                <rect key="frame" x="301.5" y="115.5" width="92.5" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92.5" id="omf-lI-ooe"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="inputChanged:" destination="dca-4W-G1L" eventType="editingChanged" id="JZn-Vx-bmb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNo-uD-YAi">
                                <rect key="frame" x="71" y="404" width="272" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jTD-i2-Z2u">
                                <rect key="frame" x="30" y="156" width="354" height="147"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="xUQ-Yx-Fgc"/>
                                </constraints>
                                <string key="text">The Canonical Prime Factorization of an integer is represented by the distinct prime factors of an integer in ascending order. Input your desired integer in the box above and see the magic happen!</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canonical Factorization" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkZ-xr-Jjf">
                                <rect key="frame" x="20" y="20" width="340" height="81.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhl-RY-ZGU">
                                <rect key="frame" x="351" y="392" width="33" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="jPA-uw-M5D"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="copy24pt"/>
                                <connections>
                                    <action selector="copyToClipboard:" destination="dca-4W-G1L" eventType="touchUpInside" id="DgT-D0-h3q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.70980392156862748" blue="0.0" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I3S-kN-KGo" firstAttribute="leading" secondItem="N3D-V0-t4H" secondAttribute="leading" constant="20" id="BJE-aZ-o7s"/>
                            <constraint firstItem="qkZ-xr-Jjf" firstAttribute="top" secondItem="N3D-V0-t4H" secondAttribute="top" constant="20" id="Dbp-Xx-duV"/>
                            <constraint firstItem="qkZ-xr-Jjf" firstAttribute="leading" secondItem="N3D-V0-t4H" secondAttribute="leading" constant="20" id="F86-gC-4pC"/>
                            <constraint firstItem="fNo-uD-YAi" firstAttribute="centerX" secondItem="N3D-V0-t4H" secondAttribute="centerX" id="G0C-xd-Vuf"/>
                            <constraint firstItem="I3S-kN-KGo" firstAttribute="top" secondItem="qkZ-xr-Jjf" secondAttribute="bottom" constant="15" id="O6m-SU-4Ez"/>
                            <constraint firstItem="N3D-V0-t4H" firstAttribute="trailing" secondItem="dhl-RY-ZGU" secondAttribute="trailing" constant="30" id="RSi-3T-KKb"/>
                            <constraint firstItem="N3D-V0-t4H" firstAttribute="trailing" secondItem="pcQ-cs-exG" secondAttribute="trailing" constant="20" id="TOr-TO-gFn"/>
                            <constraint firstItem="fNo-uD-YAi" firstAttribute="centerY" secondItem="N3D-V0-t4H" secondAttribute="centerY" id="WBr-4c-j38"/>
                            <constraint firstItem="jTD-i2-Z2u" firstAttribute="top" secondItem="I3S-kN-KGo" secondAttribute="bottom" constant="7.5" id="aHx-Qy-OaN"/>
                            <constraint firstItem="pcQ-cs-exG" firstAttribute="centerY" secondItem="I3S-kN-KGo" secondAttribute="centerY" id="fXy-FB-K3p"/>
                            <constraint firstItem="jTD-i2-Z2u" firstAttribute="leading" secondItem="I3S-kN-KGo" secondAttribute="leading" constant="10" id="g2c-Un-uBQ"/>
                            <constraint firstItem="dhl-RY-ZGU" firstAttribute="leading" secondItem="fNo-uD-YAi" secondAttribute="trailing" constant="8" id="kSJ-Nn-8yi"/>
                            <constraint firstItem="fNo-uD-YAi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jTD-i2-Z2u" secondAttribute="bottom" id="kqd-Dl-Uor"/>
                            <constraint firstItem="N3D-V0-t4H" firstAttribute="trailing" secondItem="qkZ-xr-Jjf" secondAttribute="trailing" constant="54" id="oHh-z2-YeJ"/>
                            <constraint firstItem="dhl-RY-ZGU" firstAttribute="centerY" secondItem="fNo-uD-YAi" secondAttribute="centerY" id="vX8-zp-MFS"/>
                            <constraint firstItem="jTD-i2-Z2u" firstAttribute="trailing" secondItem="pcQ-cs-exG" secondAttribute="trailing" constant="-10" id="wDM-2s-KYZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N3D-V0-t4H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Canonical Factorization" id="U6v-7R-xqa"/>
                    <connections>
                        <outlet property="clipboardButton" destination="dhl-RY-ZGU" id="o1i-70-PDN"/>
                        <outlet property="inputField" destination="pcQ-cs-exG" id="Cgo-aV-fuU"/>
                        <outlet property="outputLabel" destination="fNo-uD-YAi" id="Rxx-O4-g5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkq-aO-6bf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="845.75892857142856"/>
        </scene>
        <!--Euclidean Algorithm-->
        <scene sceneID="jul-Iy-X2a">
            <objects>
                <viewController id="abD-fk-wbR" customClass="EuclideanViewController" customModule="Bink_Balls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hlc-2b-nLG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1j-sW-sIT">
                                <rect key="frame" x="123.5" y="110" width="150.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euclidian Algorithm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhM-xX-2fJ">
                                <rect key="frame" x="20" y="20" width="271" height="81.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSS-pG-9Fi">
                                <rect key="frame" x="124" y="152" width="151" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Number 2:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMa-oN-Kh1">
                                <rect key="frame" x="29" y="152" width="90" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9d-4N-9fH">
                                <rect key="frame" x="282" y="110" width="106" height="76"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.72941176470000002" blue="0.80784313730000001" alpha="0.65394905821917804" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Calculate GCD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="abD-fk-wbR" eventType="touchUpInside" id="5aS-vr-f6r"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JAK-VV-7dQ">
                                <rect key="frame" x="29" y="201" width="356" height="530"/>
                                <color key="backgroundColor" red="0.81176470588235294" green="0.72941176470588232" blue="0.80784313725490198" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Number 1:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6N-0V-fQy">
                                <rect key="frame" x="29" y="113" width="90" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44313725490196076" green="0.27450980392156865" blue="0.50980392156862742" alpha="0.9744488441780822" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JAK-VV-7dQ" firstAttribute="leading" secondItem="vEB-aj-S9r" secondAttribute="leading" constant="29" id="0qx-k0-lZv"/>
                            <constraint firstItem="K9d-4N-9fH" firstAttribute="leading" secondItem="vEB-aj-S9r" secondAttribute="leading" constant="282" id="2Es-YD-hw8"/>
                            <constraint firstItem="K9d-4N-9fH" firstAttribute="top" secondItem="vEB-aj-S9r" secondAttribute="top" constant="110" id="6pB-9a-9SN"/>
                            <constraint firstItem="EhM-xX-2fJ" firstAttribute="leading" secondItem="vEB-aj-S9r" secondAttribute="leading" constant="20" id="EtA-CS-gbD"/>
                            <constraint firstItem="WSS-pG-9Fi" firstAttribute="leading" secondItem="TMa-oN-Kh1" secondAttribute="trailing" constant="2" id="FGz-s2-eKa"/>
                            <constraint firstItem="f1j-sW-sIT" firstAttribute="top" secondItem="EhM-xX-2fJ" secondAttribute="bottom" constant="8.5" id="K7U-YC-gB4"/>
                            <constraint firstItem="vEB-aj-S9r" firstAttribute="trailing" secondItem="JAK-VV-7dQ" secondAttribute="trailing" constant="29" id="NQF-4B-40R"/>
                            <constraint firstItem="vEB-aj-S9r" firstAttribute="trailing" secondItem="K9d-4N-9fH" secondAttribute="trailing" constant="26" id="OXH-B4-ogp"/>
                            <constraint firstItem="S6N-0V-fQy" firstAttribute="top" secondItem="EhM-xX-2fJ" secondAttribute="bottom" constant="11.5" id="RmR-s2-HUj"/>
                            <constraint firstItem="JAK-VV-7dQ" firstAttribute="top" secondItem="vEB-aj-S9r" secondAttribute="top" constant="201" id="UOZ-Ag-aDd"/>
                            <constraint firstItem="vEB-aj-S9r" firstAttribute="bottom" secondItem="TMa-oN-Kh1" secondAttribute="bottom" constant="622" id="YEh-Sl-zuW"/>
                            <constraint firstItem="EhM-xX-2fJ" firstAttribute="top" secondItem="vEB-aj-S9r" secondAttribute="top" constant="20" id="YHA-41-VqD"/>
                            <constraint firstItem="WSS-pG-9Fi" firstAttribute="top" secondItem="f1j-sW-sIT" secondAttribute="bottom" constant="8" id="YR2-HL-PZh"/>
                            <constraint firstItem="vEB-aj-S9r" firstAttribute="trailing" secondItem="EhM-xX-2fJ" secondAttribute="trailing" constant="123" id="a8V-vj-p2n"/>
                            <constraint firstItem="vEB-aj-S9r" firstAttribute="trailing" secondItem="f1j-sW-sIT" secondAttribute="trailing" constant="140" id="bII-bi-mkg"/>
                            <constraint firstItem="vEB-aj-S9r" firstAttribute="bottom" secondItem="JAK-VV-7dQ" secondAttribute="bottom" constant="77" id="cTA-LL-HTJ"/>
                            <constraint firstItem="TMa-oN-Kh1" firstAttribute="leading" secondItem="vEB-aj-S9r" secondAttribute="leading" constant="29" id="i6Q-sY-oyQ"/>
                            <constraint firstItem="f1j-sW-sIT" firstAttribute="leading" secondItem="S6N-0V-fQy" secondAttribute="trailing" constant="8" id="iRH-1c-ml5"/>
                            <constraint firstItem="JAK-VV-7dQ" firstAttribute="top" secondItem="WSS-pG-9Fi" secondAttribute="bottom" constant="15" id="muY-qw-nR2"/>
                            <constraint firstItem="S6N-0V-fQy" firstAttribute="leading" secondItem="vEB-aj-S9r" secondAttribute="leading" constant="29" id="nEp-rp-mmG"/>
                            <constraint firstItem="TMa-oN-Kh1" firstAttribute="top" secondItem="S6N-0V-fQy" secondAttribute="bottom" constant="10" id="pSJ-ZV-Ixv"/>
                            <constraint firstItem="vEB-aj-S9r" firstAttribute="trailing" secondItem="WSS-pG-9Fi" secondAttribute="trailing" constant="140" id="qZW-ga-ZjO"/>
                            <constraint firstItem="JAK-VV-7dQ" firstAttribute="top" secondItem="K9d-4N-9fH" secondAttribute="bottom" constant="15" id="t2p-xY-VoZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vEB-aj-S9r"/>
                    </view>
                    <navigationItem key="navigationItem" title="Euclidean Algorithm" largeTitleDisplayMode="always" id="F8f-pv-at8"/>
                    <connections>
                        <outlet property="calculateButton" destination="K9d-4N-9fH" id="MWU-RT-oTd"/>
                        <outlet property="num1Field" destination="f1j-sW-sIT" id="e67-QW-g5f"/>
                        <outlet property="num2Field" destination="WSS-pG-9Fi" id="0zG-0b-f3Z"/>
                        <outlet property="textView" destination="JAK-VV-7dQ" id="4Oo-ON-GKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXB-Lf-EpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bink_Balls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="binkballs" translatesAutoresizingMaskIntoConstraints="NO" id="Lky-ve-sAw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aTs-tE-zxd">
                                <rect key="frame" x="0.0" y="184" width="414" height="177.5"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.45490196078431372" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <state key="normal" title="Chinese Remainder Theorem">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Z5w-e1-Ej6" kind="show" id="B0B-ZV-jMP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="R5a-yx-WbM">
                                <rect key="frame" x="0.0" y="361.5" width="414" height="178"/>
                                <color key="backgroundColor" red="0.61960784313725492" green="0.77254901960784317" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <state key="normal" title="Euclidean Algorithm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="abD-fk-wbR" kind="show" id="Y7b-tF-mEm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hWb-oU-BuF">
                                <rect key="frame" x="0.0" y="539.5" width="414" height="177.5"/>
                                <color key="backgroundColor" red="0.63137254901960782" green="0.82352941176470584" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <state key="normal" title="Canonical Prime Factorization">
                                    <color key="titleColor" red="0.99215686270000003" green="0.98039215690000003" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dca-4W-G1L" kind="show" id="uLa-Aa-y8d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Theory" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beb-DZ-NRl">
                                <rect key="frame" x="20" y="84" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHm-ZO-2Ps">
                                <rect key="frame" x="309" y="777" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sHm-ZO-2Ps" secondAttribute="height" multiplier="1:1" id="U1b-Vu-2z2"/>
                                    <constraint firstAttribute="height" constant="80" id="qfL-pu-Y4v"/>
                                </constraints>
                                <state key="normal" image="binky"/>
                                <connections>
                                    <action selector="toBinkBalls:" destination="u6b-yb-ya8" eventType="touchUpInside" id="HsR-aB-7Jq"/>
                                    <action selector="toBinkBalls:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0J-t6-kAv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90980392156862744" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aTs-tE-zxd" firstAttribute="top" secondItem="beb-DZ-NRl" secondAttribute="bottom" constant="40" id="0nh-ep-Ih5"/>
                            <constraint firstItem="Lky-ve-sAw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3uW-aH-8fJ"/>
                            <constraint firstItem="R5a-yx-WbM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8v2-6D-knQ"/>
                            <constraint firstItem="hWb-oU-BuF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bmc-lU-hXP"/>
                            <constraint firstItem="Lky-ve-sAw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BzU-zt-qkj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aTs-tE-zxd" secondAttribute="trailing" id="CHX-M0-4Tj"/>
                            <constraint firstItem="sHm-ZO-2Ps" firstAttribute="top" secondItem="hWb-oU-BuF" secondAttribute="bottom" constant="60" id="Koh-A8-xjV"/>
                            <constraint firstItem="Lky-ve-sAw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pew-3m-mRh"/>
                            <constraint firstItem="hWb-oU-BuF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zgw-g5-JRt"/>
                            <constraint firstItem="beb-DZ-NRl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zjq-BA-fGK"/>
                            <constraint firstItem="R5a-yx-WbM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dDZ-cl-AlK"/>
                            <constraint firstItem="hWb-oU-BuF" firstAttribute="height" secondItem="R5a-yx-WbM" secondAttribute="height" id="e3o-gm-BxK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sHm-ZO-2Ps" secondAttribute="bottom" constant="5" id="eXr-o1-mMx"/>
                            <constraint firstItem="aTs-tE-zxd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gzo-eb-eCV"/>
                            <constraint firstItem="hWb-oU-BuF" firstAttribute="top" secondItem="R5a-yx-WbM" secondAttribute="bottom" id="jHX-lO-9ah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="beb-DZ-NRl" secondAttribute="trailing" constant="20" id="kGf-a8-yeD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sHm-ZO-2Ps" secondAttribute="trailing" constant="25" id="nOS-2g-FGp"/>
                            <constraint firstItem="beb-DZ-NRl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="qy3-Re-M1W"/>
                            <constraint firstAttribute="bottom" secondItem="Lky-ve-sAw" secondAttribute="bottom" id="tBH-Rb-XZy"/>
                            <constraint firstItem="R5a-yx-WbM" firstAttribute="height" secondItem="aTs-tE-zxd" secondAttribute="height" id="w7b-WY-FcN"/>
                            <constraint firstItem="R5a-yx-WbM" firstAttribute="top" secondItem="aTs-tE-zxd" secondAttribute="bottom" id="wd9-4L-ael"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eq8-Wp-GTo"/>
                    <connections>
                        <outlet property="binkButton" destination="sHm-ZO-2Ps" id="gmU-0O-MHw"/>
                        <outlet property="canonButton" destination="hWb-oU-BuF" id="1za-GH-VeK"/>
                        <outlet property="crtButton" destination="aTs-tE-zxd" id="XQh-Lr-5cz"/>
                        <outlet property="eucButton" destination="R5a-yx-WbM" id="21I-Vf-4nb"/>
                        <outlet property="titleLabel" destination="beb-DZ-NRl" id="Myp-eh-b1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="u6b-yb-ya8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-410.14492753623193" y="137.94642857142856"/>
        </scene>
        <!--Chinese Remainder Theorem-->
        <scene sceneID="GU7-Xc-Zii">
            <objects>
                <viewController id="Z5w-e1-Ej6" customClass="CRTViewController" customModule="Bink_Balls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYW-0p-fLJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cLe-qs-4Jf">
                                <rect key="frame" x="20" y="154" width="374" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="LTY-nW-3A6"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="modCell" rowHeight="75" id="GRX-zm-jz5" customClass="CRTTableViewCell" customModule="Bink_Balls" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GRX-zm-jz5" id="toL-rU-0HK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMG-U1-dkC">
                                                    <rect key="frame" x="20" y="20" width="48" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="hns-E4-O9x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.20784313730000001" blue="0.56862745100000001" alpha="0.951171875" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEB-hR-UJo">
                                                    <rect key="frame" x="76" y="21" width="76" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="A0K-1K-2ce"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(mod" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArB-Bw-tST">
                                                    <rect key="frame" x="160" y="23" width="62" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.20784313730000001" blue="0.56862745100000001" alpha="0.951171875" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lqm-Bt-J4P">
                                                    <rect key="frame" x="230" y="21" width="76" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="uai-S7-RyS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=")" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZi-Rr-V2P">
                                                    <rect key="frame" x="314" y="23" width="10" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.20784313730000001" blue="0.56862745100000001" alpha="0.951171875" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wMG-U1-dkC" secondAttribute="bottom" constant="19" id="1zl-4O-1D0"/>
                                                <constraint firstItem="Lqm-Bt-J4P" firstAttribute="centerY" secondItem="ArB-Bw-tST" secondAttribute="centerY" id="2Lm-eB-TcY"/>
                                                <constraint firstItem="ArB-Bw-tST" firstAttribute="leading" secondItem="tEB-hR-UJo" secondAttribute="trailing" constant="8" id="6QW-ye-3ZW"/>
                                                <constraint firstItem="tEB-hR-UJo" firstAttribute="leading" secondItem="wMG-U1-dkC" secondAttribute="trailing" constant="8" id="8bQ-wM-K05"/>
                                                <constraint firstItem="qZi-Rr-V2P" firstAttribute="leading" secondItem="Lqm-Bt-J4P" secondAttribute="trailing" constant="8" id="MEx-mn-4wd"/>
                                                <constraint firstItem="ArB-Bw-tST" firstAttribute="centerY" secondItem="tEB-hR-UJo" secondAttribute="centerY" id="Owv-eL-hrP"/>
                                                <constraint firstItem="qZi-Rr-V2P" firstAttribute="centerY" secondItem="Lqm-Bt-J4P" secondAttribute="centerY" id="VTB-91-p46"/>
                                                <constraint firstItem="wMG-U1-dkC" firstAttribute="leading" secondItem="toL-rU-0HK" secondAttribute="leading" constant="20" id="VkU-T5-VlY"/>
                                                <constraint firstItem="tEB-hR-UJo" firstAttribute="centerY" secondItem="wMG-U1-dkC" secondAttribute="centerY" id="h5r-4Z-kc2"/>
                                                <constraint firstItem="Lqm-Bt-J4P" firstAttribute="leading" secondItem="ArB-Bw-tST" secondAttribute="trailing" constant="8" id="oZU-II-urE"/>
                                                <constraint firstItem="wMG-U1-dkC" firstAttribute="top" secondItem="toL-rU-0HK" secondAttribute="top" constant="20" id="qMA-MC-ht6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="congruencyLabel" destination="wMG-U1-dkC" id="BkL-fo-1ld"/>
                                            <outlet property="modLabel" destination="ArB-Bw-tST" id="Ret-5I-n9a"/>
                                            <outlet property="num1TextField" destination="tEB-hR-UJo" id="vW3-p4-hVs"/>
                                            <outlet property="num2TextField" destination="Lqm-Bt-J4P" id="hZW-VL-jpG"/>
                                            <outlet property="parenthesesLabel" destination="qZi-Rr-V2P" id="agu-e9-4B1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z5w-e1-Ej6" id="zQI-kC-mFu"/>
                                    <outlet property="delegate" destination="Z5w-e1-Ej6" id="RAE-Na-3mW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QI-EU-QBj">
                                <rect key="frame" x="361" y="107.5" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9QI-EU-QBj" secondAttribute="height" id="750-bi-EbS"/>
                                    <constraint firstAttribute="width" constant="33" id="eMh-ta-VS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addNewLine:" destination="Z5w-e1-Ej6" eventType="touchUpInside" id="maP-4M-l7R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chinese Remainder Theorem" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1p-zL-TgZ">
                                <rect key="frame" x="20" y="20" width="374" height="81.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6X-Fw-x3f">
                                <rect key="frame" x="20" y="412" width="374" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.57975706335616439" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="0.27316994863013699" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="Z5w-e1-Ej6" eventType="touchUpInside" id="1DO-Gb-Feu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Answer goes here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TbO-w7-U1I">
                                <rect key="frame" x="20" y="456" width="374" height="352"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.20784313725490194" blue="0.56862745098039214" alpha="0.951171875" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V1p-zL-TgZ" firstAttribute="trailing" secondItem="H2Y-c6-pEV" secondAttribute="trailing" constant="-20" id="0gv-ex-cMU"/>
                            <constraint firstItem="cLe-qs-4Jf" firstAttribute="top" secondItem="9QI-EU-QBj" secondAttribute="bottom" constant="13.5" id="5lW-ef-phl"/>
                            <constraint firstItem="cLe-qs-4Jf" firstAttribute="leading" secondItem="V1p-zL-TgZ" secondAttribute="leading" id="7Yv-v4-lWs"/>
                            <constraint firstItem="H2Y-c6-pEV" firstAttribute="trailing" secondItem="9QI-EU-QBj" secondAttribute="trailing" constant="20" id="7rl-f5-rwx"/>
                            <constraint firstItem="TbO-w7-U1I" firstAttribute="leading" secondItem="y6X-Fw-x3f" secondAttribute="leading" id="83f-bv-8Bi"/>
                            <constraint firstItem="V1p-zL-TgZ" firstAttribute="leading" secondItem="H2Y-c6-pEV" secondAttribute="leading" constant="20" id="GT4-43-JeM"/>
                            <constraint firstItem="H2Y-c6-pEV" firstAttribute="bottom" secondItem="TbO-w7-U1I" secondAttribute="bottom" id="Ihz-ji-Yr5"/>
                            <constraint firstItem="cLe-qs-4Jf" firstAttribute="trailing" secondItem="V1p-zL-TgZ" secondAttribute="trailing" id="M0O-rH-Jr9"/>
                            <constraint firstItem="y6X-Fw-x3f" firstAttribute="trailing" secondItem="cLe-qs-4Jf" secondAttribute="trailing" id="MaL-5x-YXW"/>
                            <constraint firstItem="9QI-EU-QBj" firstAttribute="top" secondItem="V1p-zL-TgZ" secondAttribute="bottom" constant="6" id="Pxt-nn-fYE"/>
                            <constraint firstItem="y6X-Fw-x3f" firstAttribute="leading" secondItem="cLe-qs-4Jf" secondAttribute="leading" id="ewv-0L-k2B"/>
                            <constraint firstItem="V1p-zL-TgZ" firstAttribute="top" secondItem="H2Y-c6-pEV" secondAttribute="top" constant="20" id="gl4-hY-Ehr"/>
                            <constraint firstItem="TbO-w7-U1I" firstAttribute="trailing" secondItem="y6X-Fw-x3f" secondAttribute="trailing" id="lqw-M3-A08"/>
                            <constraint firstItem="y6X-Fw-x3f" firstAttribute="top" secondItem="cLe-qs-4Jf" secondAttribute="bottom" constant="8" id="xSu-Ot-m49"/>
                            <constraint firstItem="TbO-w7-U1I" firstAttribute="top" secondItem="y6X-Fw-x3f" secondAttribute="bottom" constant="8" id="za6-L2-NG3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H2Y-c6-pEV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chinese Remainder Theorem" largeTitleDisplayMode="always" id="JMj-wn-OSj"/>
                    <connections>
                        <outlet property="CRTableView" destination="cLe-qs-4Jf" id="CoA-2c-vlZ"/>
                        <outlet property="answerTextView" destination="TbO-w7-U1I" id="96b-9M-RBj"/>
                        <outlet property="calculateButton" destination="y6X-Fw-x3f" id="hti-TT-ipi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vI-Wh-fmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="-542.41071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="binkballs" width="800" height="1000"/>
        <image name="binky" width="500" height="500"/>
        <image name="copy24pt" width="24" height="24"/>
    </resources>
</document>
